* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: inherit;
}

#labetube {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    background: #a8a8a8;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .logo {
        font-style: italic;
        font-weight: 600;
        margin-left: 2.5%;
    }

    .search {
        margin-right: 2.5%;
    }
    
        .search form {
            display: flex;
            justify-content: flex-end;
        }

            .search form input {
                font-size: 1em;
                width: 10vw;
                height: 5vh;
                min-width: 200px;
                padding-left: 10px;
            }

main {
    background: rgb(212, 212, 212);
    min-height: 80vh;   
}

.section-header {
    font-size: 1.25em;
    font-weight: 600;
    display: block;
    padding: 2% 2%;
}

section {
    display: grid;
    column-gap: 2%;
    row-gap: 4%;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    margin: 2% 2%;
}

    article {
        display: flex;
        flex-direction: column;
    }

        .video-thumbnail {
            width: 100%;
        }

        .video-title {
            font-weight: 600;
            padding: 5% 1%;
        }

footer {
    font-size: 0.65em;
    background: rgb(24, 24, 24);
    color: white;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}



@media screen and (min-device-width: 2000px) {
    
    body {
        font-size: 3rem;
    }

    #labetube {
        max-width: 80vw;
    }
}


@media screen and (max-device-width: 1000px) {
    
    body {
        font-size: 2.5rem;
    }

    .search form input {
        min-width: 300px;
    }

    .section-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        grid-template: repeat(6, 1fr) / repeat(3, 1fr);
        row-gap: 0;
    }
    
}


@media screen and (max-device-width: 800px) {
    
    body {
        font-size: 2.5rem;
    }

    header {
        padding: 0;
    }

    .search form input {
        min-width: 300px;
    }

    section {
        grid-template: repeat(8, 1fr) / repeat(2, 1fr);
    }
    
}


@media screen and (max-device-width: 600px) {
    
    body {
        font-size: 2.5rem;
    }

    .logo a{
        padding-right: 10px;
    }

    .search {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .search form input {
        min-width: auto;
        width: 100%;
    }

    section {
        grid-template: repeat(16, 1fr) / 1fr;
    }

    footer {
        flex-direction: column;
        justify-content: space-around;
    }

    .footer-left,
    .footer-right {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media screen and (max-device-width: 350px) {
    .search form input {
        padding: 0;
        text-align: center;
        font-size: 0.8em;
    }
}